version: '2'
services:
  spotgarage-app:
    image: spotgarage
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - ORG_NEO4J_DRIVER_URI=bolt://spotgarage-neo4j:7687
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://spotgarage-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://spotgarage-elasticsearch:9200
      - KAFKA_BOOTSTRAPSERVERS=kafka:9092
    ports:
      - 8080:8080
  spotgarage-neo4j:
    extends:
      file: neo4j.yml
      service: spotgarage-neo4j
  spotgarage-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: spotgarage-elasticsearch
  kafka:
    extends:
      file: kafka.yml
      service: kafka
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
  zookeeper:
    extends:
      file: kafka.yml
      service: zookeeper
