version: '2'
services:
  spotgarage-mongodb:
    image: mongo:4.2.7
    ports:
      - '27017:27017'
    command: mongos --configdb csvr/spotgarage-mongodb-config --bind_ip 0.0.0.0
  spotgarage-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --shardsvr --replSet rs1
  spotgarage-mongodb-config:
    image: mongo:4.2.7
    container_name: spotgarage-mongodb-config
    command: mongod --configsvr --dbpath /data/db --replSet csvr
